<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="之恒">
    
    <title>
        
            Cmder 中 配置 Git 简写 |
        
        之恒
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.png","favicon":"/images/logo.png","avatar":"/images/avatar.png","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"高高山顶立 深深海底行","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               之恒
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Cmder 中 配置 Git 简写</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">之恒</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-01-08 09:27:10</span>
        <span class="mobile">2023-01-08 09:27</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-01-10 11:09:05</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/git/">git</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/cmder/">cmder</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <blockquote>
<p>在每次操作Git时，总需要重复的输入 git checkout、git commit -am 等等常用操作命令，虽说工作量不大，但是作为一名能躺着绝不坐着的懒驴码农来说，当然还是要琢磨琢磨如何减少当键盘侠的时间。这次趁着重新安装Cmder时，写一篇文章记录一下，以下正文开始。</p>
</blockquote>
<h4 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件:"></a>前置条件:</h4><ol>
<li>Cmder：Cmder是一款Windows环境下非常简洁美观易用的cmd替代者，它支持了大部分的Linux命令，<a class="link"   target="_blank" rel="noopener" href="http://cmder.net/" >下载地址<i class="fas fa-external-link-alt"></i></a>。</li>
<li>Git：Git是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。也是Linus Torvalds为了帮助管理Linux内核开发而开发的一个开放源码的版本控制软件，<a class="link"   target="_blank" rel="noopener" href="https://git-scm.com/" >下载地址<i class="fas fa-external-link-alt"></i></a>。</li>
</ol>
<h4 id="自定义aliases"><a href="#自定义aliases" class="headerlink" title="自定义aliases:"></a>自定义aliases:</h4><pre><code>alias：它让你用短短的指令执行一些常见但指令超长又难以记忆的语法，比如 ls cls等等，由此我们可以借用alias来设置git的简写命令。
</code></pre>
<p>打开<code>cmder</code>安装目录下的<code>\config\user-aliases.cmd</code>文件，在文件内编辑增加常用的简写命令并保存。参考如下：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">g=git  #含义为: 设置git的别名为 g , 后续在 cmder 内输入 g 即代表git 如 g checkout 作用等同于 git checkout</span><br><span class="line">ga=git add $*  # $*代表接收git add 后传入的所有参数, 并作为一个整体</span><br><span class="line">gaa=git add --all</span><br><span class="line">gapa=git add --patch</span><br><span class="line">gmd=git merge develop</span><br><span class="line">gb=git branch $*</span><br><span class="line">gba=git branch -a</span><br><span class="line">gc=git commit -v</span><br><span class="line">gp=git push</span><br><span class="line">gpd=git push --dry-run</span><br><span class="line">gpoat=git push origin --all &amp;&amp; git push origin --tags</span><br><span class="line">gc!=git commit -v --amend</span><br><span class="line">gcn!=git commit -v --no-edit --amend</span><br><span class="line">gca=git commit -v -a</span><br><span class="line">gca!=git commit -v -a --amend</span><br><span class="line">gcan!=git commit -v -a --no-edit --amend</span><br><span class="line">gcans!=git commit -v -a -s --no-edit --amend</span><br><span class="line">gcam=git commit -a -m</span><br><span class="line">gcb=git checkout -b</span><br><span class="line">gcf=git config --list</span><br><span class="line">gcl=git clone --recursive $*</span><br><span class="line">gclean=git clean -fd</span><br><span class="line">gpristine=git reset --hard &amp;&amp; git clean -dfx</span><br><span class="line">gcm=git checkout master</span><br><span class="line">gcd=git checkout develop</span><br><span class="line">gcmsg=git commit -m</span><br><span class="line">gco=git checkout $*</span><br><span class="line">gm=git merge $*</span><br><span class="line">gmom=git merge origin/master</span><br><span class="line">gmt=git mergetool --no-prompt</span><br><span class="line">gmtvim=git mergetool --no-prompt --tool=vimdiff</span><br><span class="line">gmum=git merge upstream/master</span><br><span class="line">gst=git status</span><br><span class="line">gsts=git stash save $*</span><br><span class="line">gsl=git stash list</span><br><span class="line">gsp=git stash pop</span><br></pre></td></tr></table></figure>

<p>设置完成后, 保存并重启Cmder, 效果如图, 输入 <code>gst</code> , 则能输出 <code>git status</code> 的内容：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pSelg8U"><img src="https://s1.ax1x.com/2023/01/09/pSelg8U.png" alt="pSelg8U.png"></a></p>
<p>再分享一张在FluentTerminal中使用Cmder的效果图：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pSelLxe"><img src="https://s1.ax1x.com/2023/01/09/pSelLxe.png" alt="pSelLxe.png"></a></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/git/">#git</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/cmder/">#cmder</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/01/09/git-ssh-multiple/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Git 配置多个SSH-Key</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">之恒</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
